{
	"short_name": "React App",
	"name": "Create React App Sample",
	"icons": [
		{
			"src": "me.png",
			"type": "image/png",
			"sizes": "398x398"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#f7f7f7",
	"background_color": "#0C0F13"
}
